USE BiblioLectumDB;
GO


INSERT INTO Categorias (NombreCategoria, Descripcion)
VALUES
('Novela', 'Novelas de ficción en general'),
('Ciencia Ficción', 'Libros de ciencia ficción'),
('Fantasía', 'Libros de fantasía y mundos imaginarios'),
('No Ficción', 'Ensayos, biografías, divulgación, etc.');
GO

SELECT * FROM Categorias;


USE BiblioLectumDB;
GO


INSERT INTO Libros (Titulo, Autor, ISBN, IdCategoria, AnioPublicacion, Editorial, StockTotal, StockDisponible, Estado)
VALUES
('El señor de los anillos', 'J.R.R. Tolkien', '9780544003415', 3, 1954, 'Minotauro', 10, 7, 'A'),  -- Fantasía
('Cien años de soledad', 'Gabriel García Márquez', '9780307474728', 1, 1967, 'Sudamericana', 5, 3, 'A'), -- Novela
('La naranja mecánica', 'Anthony Burgess', '9780393312836', 2, 1962, 'Norton', 4, 2, 'A');  -- Ciencia Ficción
GO